# kafka
KAFKA_VERSION=latest
KAFKA_BROKER_ID=1
KAFKA_DEFAULT_CREATE_TOPICS=test
KAFKA_MESSAGE_MAX_BYTES=1048576
KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS=6000
KAFKA_ZOOKEEPER_SESSION_TIMEOUT_MS=30000

# zookeeper
ZOOKEEPER_VERSION=latest
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000